html,body{
    margin: 0;
    padding: 0;
}

.top-line {
height: 120px;
border-bottom: solid 1px #e5e5e5;
    &__inner {
        width: 1024px;
        margin: 0 auto;
    }
}
.navbar {
display: flex;
justify-content: space-between;
align-items:center;

    &__link {
        line-height: 20px;
        padding: 0 20px;
        margin: 0px 15px;
        color: black;
        text-decoration: none;
       font-size: 25px;
        &:hover{
            background-color: black;
            color: white;
        }
    }
    &__logo {
    }
    &__log {
        font-size: 65px;
    }
    &__links {
    padding-top: 30px;
    }
}
.bloc-banner {
height: 535px;

    &__inner {
        width: 1200px;
        margin: 0 auto;
        padding-top: 115px;
    }
}
.info {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    &__text {
       
    }

    &__heading {
        font-size: 80px;
    }

    &__subtitle {
        font-size: 60px;
    }
    &__video {
        padding: 0 25px 0 55px;
        font-size: 30px;
        line-height: 60px;
            background-color: black;
            color: #fff;
    }

    &__img {
        background-image: url(../img/ipad.png);
        width: 800px;
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
    }
}
.bloc-posts {
    height: 1040px;
    padding-top: 50px;
    &__inner {
        width: 1024px;
        margin: 0 auto;
    }
}
.comments {
display: flex;

    &_card2 {
        margin-top: 20px;
        text-align: justify;
        margin-right: 15px;
        color: #696161;
    }
    &__info {
    }
    &__card {
        display: flex;
    }

    &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    &__advertising {
    }

    &__img1 {
        height: 280px;
        width: 325px;
        background-image: url('../img/ad1.png');
        background-position: center;
        background-repeat: no-repeat;
    }

    &__img2 {
        height: 300px;
        width: 325px;
        background-image: url('../img/ad2.png');
        background-position: center;
        background-repeat: no-repeat;
    }

    &__img3 {
        height: 250px;
        width: 325px;
        background-image: url('../img/subscribe.png');
        background-position: center;
        background-repeat: no-repeat;
    }
}
.card {

    &_imge {
        width: 310px;
        height: 243px;
        background-color: #a5a5a5;
    }

    &_title1 {
        font-size: 25px;
        width: 215px;
    }

    &_title2 {
    }

    &__titleText {
         color: #696161;
         margin-left: 15px;
    }

    &__titleCard {
        font-size: 25px;
    }

    &__titleCard2 {
        width: 320px;
        text-align: justify;
    }

    &__title {
        width: 215px;
    }
}
.bloc-footer {
    margin-top: 100px;
background-color: #393a39;
height: 85px;
padding-top: 30px;
padding-left: 40%;
    &__iner {
        text-align: center;
        margin: 0 auto;
    }
}
.information {
display: flex;

    &__All {
        color: #fff;
    }

    &__icon {
        display: flex;
       
        padding-left: 320px;
    }

    &__icon1 {
        background-image: url('../img/fb_1.png');
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        margin-left: 10px;
    }

    &__icon2 {
        background-image: url('../img/twitter_1.png');
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        margin-left: 10px;
    }

    &__icon3 {
        background-image: url('../img/you_tube.png');
        width: 30px;
        height: 30px;
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        margin-left: 10px;
    }
}
