@red:#c0392b;

html {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    -moz-user-select: none;
    /* Mozilla Firefox */
    -ms-user-select: none;
    /* Internet Explorer (не поддерживается) */
    -o-user-select: none;
    /* Opera Presto (не поддерживается) */
    -webkit-user-select: none;
    /* Google Chrome, Opera Next, Safari */
}

body {
    margin: 0;
    padding: 0;
    font-family: fantasy;
    -moz-user-select: none;
    /* Mozilla Firefox */
    -ms-user-select: none;
    /* Internet Explorer (не поддерживается) */
    -o-user-select: none;
    /* Opera Presto (не поддерживается) */
    -webkit-user-select: none;
    /* Google Chrome, Opera Next, Safari */

}

.top-line {
    margin: 0 auto;
    width: 100%;
    background-color: #f9f9f9;

    &__inner {
        display: flex;
        justify-content: center;
    }
}

.navbar {
    &__burger {
        display: none;
    }

    &__burge {
        background-image: url('../img/Меню.png');
        width: 0px;
        height: 0px;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    &__logo {
        
    }

    &__log {
        background-image: url('../img/Лого.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        width: 7vw;
        height: 6vw;
    }

    &__links {
        margin-top: 0.8vw;
        margin-left: 5vw;
    }

    &__link {
        text-decoration: none;
        color: black;
        font-size: 1.2vw;
        margin-left: 3vw;

        &:hover {
            color: #c0392b;
        }
    }

    &__icon {
        margin-left: 10vw;
        display: flex;
        margin-top: 0.8vw;
    }

    &__ico {
        margin-left: 2vw;
        width: 2vw;
        height: 2vw;
    }

    &__img1 {
        background-image: url('../img/thirteenth_layout.html.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        &:active {
            background-image: url('../img/Нажатая.png');
        }
        &:active .navbar__searchBar {
            display: block;
        }
    }

    &__searchBar {
        display: none;
        top: 6.5vw;
        position: absolute;
        width: 12.5vw;
        padding: 10px;
        color: #c0392b;
        border: solid 2px #c0392b;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    &__img2 {
        background-image: url('../img/vk.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
            background-image: url('../img/vk\ наводка.png');
        }
    }

    &__img3 {
        background-image: url('../img/facebook.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
            background-image: url('../img/facebook\ наводка.png');
        }
    }

    &__img4 {
        background-image: url('../img/instagram.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;

        &:hover {
            background-image: url('../img/instagram\ наводка.png');
        }
    }
}

@media (max-width: 1240px) {
    html {
        margin: 0;
        padding: 0;
        font-family: fantasy;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .top-line {
        margin: 0 auto;
        width: 100%;
        background-color: #f9f9f9;

        &__inner {
            display: flex;
            justify-content: space-around;
        }
    }

    .navbar {
        &__burger {
            display: block;
            margin-top: 2vw;
        }

        &__burge {
            background-image: url('../img/Меню.png');
            width: 5.5vw;
            height: 5.5vw;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;

            &:active .navbar__menu {
                display: flex;
                width: 100%;
                transition: width 2s;
            }
        }

        &__menu {
            position: absolute;
            display: none;
            flex-direction: column;
            justify-content: center;
            width: 0%;
            left: 0;
            top: 11.9vw;

        }

        &__men {
            background-color: white;
            padding: 4vw 0;
            text-decoration: none;
            color: black;
            border: solid 1px #e0e0e0;
            text-align: center;

            &:hover {
                color: #c0392b;
            }
        }

        &__logo {
            margin-top: 0.5vw;
            margin-bottom: 0.5vw;
        }

        &__log {
            background-image: url('../img/Лого.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 11vw;
            height: 9vw;
        }

        &__links {
            display: none;
            margin-top: 2.5vw;
            margin-left: 0vw;
        }

        &__link {
            text-decoration: none;
            color: black;
            font-size: 1.2vw;
            margin-left: 0vw;

            &:hover {
                color: #c0392b;
            }
        }

        &__icon {
            margin-left: 0vw;
            display: flex;
            margin-top: 2vw;
        }

        &__ico {
            margin-left: 0vw;
            width: 5.5vw;
            height: 5.5vw;
        }

        &__img1 {
            background-image: url('../img/Обычная.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;

            &:active {
                background-image: url('../img/Нажатая2.png');
            }

            &:active .navbar__searchBar {
                display: block;
            }
        }

        &__searchBar {
            display: none;
            top: 10vw;
            right: 13%;
            position: absolute;
            width: 25vw;
            padding: 10px;
            color: #c0392b;
            border: solid 2px #c0392b;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        &__img2 {
            display: none;
            background-image: url('../img/vk.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0%;

            &:hover {
                background-image: url('../img/vk\ наводка.png');
            }
        }

        &__img3 {
            display: none;
            background-image: url('../img/facebook.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0%;

            &:hover {
                background-image: url('../img/facebook\ наводка.png');
            }
        }

        &__img4 {
            display: none;
            background-image: url('../img/instagram.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0%;

            &:hover {
                background-image: url('../img/instagram\ наводка.png');
            }
        }
    }
}

@media (max-width: 768px) {
    html {
        margin: 0;
        padding: 0;
        font-family: fantasy;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .top-line {
        margin: 0 auto;
        width: 100%;
        background-color: #f9f9f9;

        &__inner {
            display: flex;
            justify-content: space-around;
        }
    }

    .navbar {
        &__burger {
            display: block;
            margin-top: 4vw;
        }

        &__burge {
            background-image: url('../img/Меню.png');
            width: 11vw;
            height: 11vw;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;

            &:active .navbar__menu {
                display: flex;
                width: 100%;
                transition: width 2s;
            }
        }

        &__menu {
            position: absolute;
            display: none;
            flex-direction: column;
            justify-content: center;
            width: 0%;
            left: 0;
            top: 21.5vw;
        }

        &__men {
            padding: 4vw 0;
            text-decoration: none;
            color: black;
            border: solid 1px #e0e0e0;
            text-align: center;

            &:hover {
                color: #c0392b;
            }
        }

        &__logo {
            margin-top: 0.5vw;
            margin-bottom: 0.5vw;
        }

        &__log {
            background-image: url('../img/Лого.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
            width: 20vw;
            height: 18vw;
        }

        &__links {
            display: none;
            margin-top: 2.5vw;
            margin-left: 0vw;
        }

        &__link {
            text-decoration: none;
            color: black;
            font-size: 1.2vw;
            margin-left: 0vw;

            &:hover {
                color: #c0392b;
            }
        }

        &__icon {
            margin-left: 0vw;
            display: flex;
            margin-top: 4vw;
        }

        &__ico {
            margin-left: 0vw;
            width: 11vw;
            height: 11vw;
        }

        &__img1 {
            background-image: url('../img/Обычная.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;

            &:active {
                background-image: url('../img/Нажатая2.png');
            }

            &:active .navbar__searchBar {
                display: block;
            }
        }

        &__searchBar {
            display: none;
            top: 19vw;
            right: 10%;
            position: absolute;
            width: 65vw;
            font-size: 4vw;
            padding: 2vw;
            color: #c0392b;
            border: solid 0.5vw #c0392b;
            border-radius: 1.5vw;
            background-color: #f9f9f9;
        }

        &__img2 {
            display: none;
            background-image: url('../img/vk.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0%;

            &:hover {
                background-image: url('../img/vk\ наводка.png');
            }
        }

        &__img3 {
            display: none;
            background-image: url('../img/facebook.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0%;

            &:hover {
                background-image: url('../img/facebook\ наводка.png');
            }
        }

        &__img4 {
            display: none;
            background-image: url('../img/instagram.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 0%;

            &:hover {
                background-image: url('../img/instagram\ наводка.png');
            }
        }
    }
}

.bloc-cap {
    width: 100%;

    &__inner {
        height: 47.57vw;
    }
}

.info {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;

    &__switching {
        display: flex;
        padding-bottom: 4vw;
    }

    &__switchingLeft {
        margin-right: 4vw;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3vw;
        height: 3vw;
        border-radius: 50%;
        background-color: #ffffff;
        padding-right: 0.5vw;
    }

    &__Left {
        width: 2vw;
        height: 2vw;
    }

    &__img1 {
        background-image: url('../img/Слой\ 3.png');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 47.57vw;
        z-index: -2;
        left: 0%;
        top: 13.5%;
        position: absolute;
    }

    &__switchingRights {
        margin-right: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3vw;
        height: 3vw;
        padding-left: 0.5vw;
        border-radius: 50%;
        background-color: #c0392b;

        &:active {
            background-color: #fff;
        }

        &:active .info__Rights {
            color: #000000;
        }

        &:active .info__img2 {
            right: 100%;
            transition: right 2s;
        }

    }

    &__Rights {
        width: 2vw;
        height: 2vw;
        color: #fff;
    }

    &__img2 {
        background-image: url('../img/Слой\ 4.png');
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 47.57vw;
        z-index: -2;
        right: 0%;
        top: 13.5%;
        position: absolute;
        transition: right 2s;
    }

    &__infoText {
        padding-right: 7vw;
        text-align: right;
        color: #ffffff;
        padding-bottom: 4vw;
        margin-left: 4vw;
        font-size: 3vw;
    }

    &__mainText {}

    &__date {
        margin-top: 1vw;
    }

    &__button {
        margin-top: 1vw;
        margin-left: 23vw;
        text-align: center;
        font-size: 1.4vw;
        line-height: 3vw;
        background-color: white;
        color: #c0392b;
        border-radius: 0.5vw;

        &:hover {
            background-color: #c0392b;
            color: white;
        }
    }
}

@media (max-width: 1240px) {
    .bloc-cap {
        width: 100%;

        &__inner {
            height: 70vw;
        }
    }

    .info {
        &__switching {
            display: flex;
            padding-bottom: 8vw;
        }

        &__switchingLeft {
            margin-right: 4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8vw;
            height: 8vw;
            border-radius: 50%;
            background-color: #ffffff;
            padding-right: 0.5vw;
        }

        &__Left {
            width: 4vw;
            height: 4vw;
        }

        &__img1 {
            background-image: url('../img/Слой\ 3_tab.png');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 79vw;
            z-index: -2;
            left: 0%;
            top: 0vw;
            position: absolute;
        }

        &__switchingRights {
           
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8vw;
            height: 8vw;
            padding-left: 0.5vw;
            border-radius: 50%;
            background-color: #c0392b;

            &:active {
                background-color: #fff;
            }

            &:active .info__Rights {
                color: #000000;
            }

            &:active .info__img2 {
                right: 100%;
                transition: right 2s;
            }

        }

        &__Rights {
            width: 4vw;
            height: 4vw;
            color: #fff;
        }

        &__img2 {
            background-image: url('../img/Слой\ 4_tab.png');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 79vw;
            z-index: -2;
            right: 0%;
            top: 0vw;
            position: absolute;
            transition: right 2s;
        }

        &__infoText {
            padding-right: 2.5vw;
            text-align: right;
            color: #ffffff;
            padding-bottom: 20vw;
            margin-left: 0vw;
            font-size: 3vw;
        }

        &__mainText {}

        &__date {
            margin-top: 1vw;
        }

        &__button {
            margin-top: 1vw;
            margin-left: 23vw;
            text-align: center;
            font-size: 2.5vw;
            line-height: 3vw;
            background-color: white;
            color: #c0392b;
            border-radius: 0.5vw;

            &:hover {
                background-color: #c0392b;
                color: white;
            }
        }
    }

}

@media (max-width: 768px) {
    .bloc-cap {
        width: 100%;
        &__inner {
            height: 160vw;
        }
    }

    .info {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
        padding-bottom: 15vw;
        &__switching {
            display: flex;
            padding-bottom: 0vw;
        }

        &__switchingLeft {
            margin-right: 4vw;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8vw;
            height: 8vw;
            border-radius: 50%;
            background-color: #ffffff;
            padding-right: 0.5vw;
        }

        &__Left {
            width: 4vw;
            height: 4vw;
        }

        &__img1 {
            background-image: url('../img/Слой\ 3_Phon.png');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 171vw;
            z-index: -2;
            left: 0%;
            top: 10vw;
            position: absolute;
        }

        &__switchingRights {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8vw;
            height: 8vw;
            padding-left: 0.5vw;
            border-radius: 50%;
            background-color: #c0392b;

            &:active {
                background-color: #fff;
            }

            &:active .info__Rights {
                color: #000000;
            }

            &:active .info__img2 {
                right: 100%;
                transition: right 2s;
            }

        }

        &__Rights {
            width: 4vw;
            height: 4vw;
            color: #fff;
        }

        &__img2 {
            background-image: url('../img/Слой\ 4_Phon.png');
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 171vw;
            z-index: -2;
            right: 0%;
            top: 10vw;
            position: absolute;
            transition: right 2s;
        }

        &__infoText {
            padding-right: 7vw;
            text-align: right;
            color: #ffffff;
            padding-bottom: 20vw;
            margin-left: 4vw;
            font-size: 7vw;
        }

        &__mainText {}

        &__date {
            padding-top: 1vw;
        }

        &__button {
            margin-top: 1vw;
            margin-left: 53vw;
            text-align: center;
            font-size: 3.5vw;
            line-height: 7vw;
            background-color: white;
            color: #c0392b;
            border-radius: 0.5vw;

            &:hover {
                background-color: #c0392b;
                color: white;
            }
        }
    }
}
.bloc-portfolio {
width: 100%;
    &__inner {
        
        display: flexbox;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
.portfolio {

    &__mainText {
    font-size: 3vw;
    }

    &__photos {
        padding-top: 2vw;
display: flex;
flex-wrap: wrap;
justify-content: center;
width: 70vw;
margin: 0 auto;
    }

    &__photo {
        position: relative;
        width: 15vw;
        background-position: center;
        background-size: 100%;
        background-repeat: no-repeat;
        height: 15vw;
        background-image: url('../img/Фото\ 4.png');
        &:hover .portfolio__anim{
        
            height: 100%;
            transition: height 1s;
            
        }
        &:hover .portfolio__inf{
            display: block;
        }
        &:hover .portfolio__bottonfoto{
           
            display: block;
        }
     
    }

    &__anim {
        background-color: rgba(0, 0, 0, 0.356);
        position:absolute;
        height: 0%;
        bottom: 0%;
        left: 0;
        right: 0;
        transition: height 1s;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    &__inf {
       margin-top: 4vw;
       color: white;
     font-size: 2vw;
     line-height: 3vw;
     display: none;
    }

    &__bottonfoto {
        display: none;
        line-height: 2vw;
        width: 5vw;
        margin: 16px auto 0 auto;
        border-radius: 0.4vw;
        border: solid 0.1vw white;
        color: white;
        font-size: 0.8vw;
        &:hover{
        background-color: white;
        color: black;
        }
    }
    &__button{
        margin: 2vw auto 0 auto;
        width: 11vw;
        border: solid 2px @red;
        color: @red;
        line-height: 4vw;
        border-radius: 1vw;
        font-size: 2vw;
      
        &:hover{
            color: white;
            background-color: @red;
        }
    }
}
@media (max-width: 768px){
    .bloc-portfolio {
        width: 100%;
            &__inner {
               
                display: flexbox;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }
        }
        .portfolio {
        
            &__mainText {
                margin-top: -4vw;
                font-size: 5vw;
            }
        
            &__photos {
                padding-top: 2vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 70vw;
        margin: 0 auto;
            }
        
            &__photo {
                position: relative;
                width: 35vw;
                background-position: center;
                background-size: 100%;
                background-repeat: no-repeat;
                height: 35vw;
                background-image: url('../img/Фото\ 4.png');
                &:hover .portfolio__anim{
                    height: 100%;
                    transition: height 1s;
                }
            }
            &__anim {
                background-color: rgba(0, 0, 0, 0.356);
                position:absolute;
                height: 0%;
                bottom: 0%;
                left: 0;
                right: 0;
                transition: height 1s;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            &__inf {
                margin-top: 7vw;
                color: white;
                font-size: 4vw;
                line-height: 5vw;
            }
            &__bottonfoto {
                line-height: 4vw;
                width: 12vw;
                margin: 16px auto 0 auto;
                border-radius: 0.4vw;
                border: solid 0.1vw white;
                color: white;
                font-size: 2vw;
                &:hover{
                background-color: white;
                color: black;
                }
            }
            &__button{
                margin: 10vw auto 0 auto;
                width: 22vw;
                border: solid 0.5vw @red;
                color: @red;
                line-height: 6vw;
                border-radius: 1vw;
                font-size: 4vw;
                &:hover{
                    color: white;
                    background-color: @red;
                }
            }
        }
}
.bloc-services {
width: 100%;
    &__inner {
        margin-top: 2vw;
        height: 74vw;
        background-size: 100%;
        display: flex;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-image: url('../img/Фон.png');
    }
}
.services {
    &__icons {
        font-size: 1.2vw;
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content: center;
        color: white;
    }

    &__title {
        font-size: 3vw;
    }

    &__icon {
        width: 70vw;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }

    &__ico {
        margin: 3vw 3vw;
        width: 15vw;
        height: 10vw;
      
    }

    &__ic {
        
        height: 10vw;
        height: 10vw;
        background-size: 50%;
        background-position: center;
        background-repeat: no-repeat;
        margin: auto ;
    }

    &__ic1 {
        background-image: url('../img/Слой\ 5.png');
    }

    &__text {
    }

    &__ic2 {
        background-image: url('../img/Слой\ 5\ копия\ 3.png');
    }

    &__ic3 {
        background-image: url('../img/Слой\ 5\ копия\ 4.png');
    }

    &__ic4 {
        background-image: url('../img/Слой\ 6.png');
    }

    &__ic5 {
        background-image: url('../img/Слой\ 6\ копия\ 3.png');
    }

    &__ic6 {
        background-image: url('../img/Слой\ 6\ копия\ 4.png');
    }

    &__ic7 {
        background-image: url('../img/Слой\ 7.png');
    }

    &__ic8 {
        background-image: url('../img/Слой\ 7\ копия\ 3.png');
    }

    &__ic9 {
    background-image: url('../img/Слой\ 7\ копия\ 4.png');
    }

    &__ic10 {
        background-image: url('../img/Слой\ 8.png');
    }

    &__ic11 {
        background-image: url('../img/Слой\ 8\ копия\ 3.png');
    }

    &__ic12 {
        background-image: url(../img/Слой\ 8\ копия\ 4.png);
    }

}
@media (max-width: 1240px){
    .bloc-services {
        width: 100%;
            &__inner {
                margin-top: 2vw;
                height: 50vw;
                display: flex;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                background-image: url('../img/Фон.png');
            }
        }
        .services {
            &__icons {
                font-size: 1.2vw;
                text-align: center;
                display: flex;
                flex-direction:column;
                justify-content: center;
                color: white;
            }
        
            &__title {
                font-size: 3vw;
            }
        
            &__icon {
                width: 70vw;
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
            }
        
            &__ico {
                margin: 2vw 2vw;
                width: 15vw;
                height: 10vw;
              
            }
        &__ico1{
            display:none;
            
        }
            &__ic {
                
                height: 10vw;
                height: 10vw;
                background-size: 50%;
                background-position: center;
                background-repeat: no-repeat;
                margin: auto ;
            }
        
            &__ic1 {
                background-image: url('../img/Слой\ 5.png');
            }
        
            &__text {
            }
        
            &__ic2 {
                background-image: url('../img/Слой\ 5\ копия\ 3.png');
            }
        
            &__ic3 {
                background-image: url('../img/Слой\ 5\ копия\ 4.png');
            }
        
            &__ic4 {
                background-image: url('../img/Слой\ 6.png');
            }
        
            &__ic5 {
                background-image: url('../img/Слой\ 6\ копия\ 3.png');
            }
        
            &__ic6 {
                background-image: url('../img/Слой\ 6\ копия\ 4.png');
            }
        
            &__ic7 {
                background-image: url('../img/Слой\ 7.png');
            }
        
            &__ic8 {
                background-image: url('../img/Слой\ 7\ копия\ 3.png');
            }
        
            &__ic9 {
            background-image: url('../img/Слой\ 7\ копия\ 4.png');
            }
        
            &__ic10 {
                background-image: url('../img/Слой\ 8.png');
            }
        
            &__ic11 {
                background-image: url('../img/Слой\ 8\ копия\ 3.png');
            }
        
            &__ic12 {
                background-image: url(../img/Слой\ 8\ копия\ 4.png);
            }
        
        }
}

@media (max-width: 768px){
    .bloc-services {
        width: 100%;
            &__inner {
                margin-top: 10vw;
                height: 150vw;
                display: flex;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100%;
                background-image: url('../img/Фон1.png');
            }
        }
        .services {
            &__icons {
                font-size: 1.2vw;
                text-align: center;
                display: flex;
                flex-direction:column;
                justify-content: center;
                color: white;
            }
            &__title {
              
                font-size: 5vw;
            }
            &__icon {
                width: 90vw;
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
            }
            &__ico {
                margin: 8vw 8vw;
                width: 28vw;
                height: 10vw;
            }
        &__ico1{
            display:none;
        }
            &__ic {
              width: 15vw;
                height: 15vw;
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
                margin: auto ;
            }
            &__ic1 {
                background-image: url('../img/Слой\ 5.png');
            }
            &__text {
                margin-top: 1vw;
                font-size: 2.5vw;
            }
        
            &__ic2 {
                background-image: url('../img/Слой\ 5\ копия\ 3.png');
            }
        
            &__ic3 {
                background-image: url('../img/Слой\ 5\ копия\ 4.png');
            }
        
            &__ic4 {
                background-image: url('../img/Слой\ 6.png');
            }
        
            &__ic5 {
                background-image: url('../img/Слой\ 6\ копия\ 3.png');
            }
        
            &__ic6 {
                background-image: url('../img/Слой\ 6\ копия\ 4.png');
            }
        
            &__ic7 {
                background-image: url('../img/Слой\ 7.png');
            }
        
            &__ic8 {
                background-image: url('../img/Слой\ 7\ копия\ 3.png');
            }
        
            &__ic9 {
            background-image: url('../img/Слой\ 7\ копия\ 4.png');
            }
        
            &__ic10 {
                background-image: url('../img/Слой\ 8.png');
            }
        
            &__ic11 {
                background-image: url('../img/Слой\ 8\ копия\ 3.png');
            }
        
            &__ic12 {
                background-image: url(../img/Слой\ 8\ копия\ 4.png);
            }
        
        }
}
.bloc-contacts {
width: 100%;
    &__inner {
        display: flex;
        flex-direction: column;
        text-align: center;
       justify-content: center;
      padding-top: 3vw;
    }
}
.contacts {
    background-color: #f9f9f9;
    &__title {
        font-size: 3vw;
        &::after{
            content: "";
            display: block;
    position: absolute;
            background-color: black;
       width: 65px;
       height: 5px;
        }
    }

    &__icons {
        margin: 0 auto;
       
    }

    &__flex{
     
        width: 100%;
    
        color: @red;
        display: flex;
 justify-content: center;
padding-left: 15vw;
   
    }
    &__icon {
        display: flex;
        margin-bottom: 1.5vw;
    }

    &__ic1 {
        background-image: url('../img/vk1.png');
       background-size: 45%;
       background-repeat: no-repeat;
       background-position: center;
        width: 10vw;
        height: 5vw ;
        border-radius: 0.8vw;
        border: solid 0.3vw @red;
        &:hover{
            background-image: url('../img/vk2.png');
            background-color: @red;
        }
    }

    &__ic2 {
        background-image: url('../img/facebook-letter-logo.png');
        background-size: 14%;
        background-repeat: no-repeat;
        background-position: center;
         width: 10vw;
         height: 5vw ;
         border-radius: 0.8vw;
         border: solid 0.3vw @red;
         &:hover{
             background-image: url('../img/facebook-letter-logo2.png');
        background-color: @red;
            }
    }

    &__ic3 {
        background-image: url('../img/instagram\ копия.png');
        background-size: 25%;
        background-repeat: no-repeat;
        background-position: center;
         width: 10vw;
         height: 5vw ;
         border-radius: 0.8vw;
         border: solid 0.3vw @red;
         &:hover{
         background-image:url('../img/instagram2.png') ;
         background-color: @red;
         }
    }

    &__input {
        margin-top: 2vw;
  margin-left: 2vw;
    }

    &__titleInput {
        text-align: left;
        font-size: 2.3vw;
    }

    &__inpu {
        margin-top: 2.5vw;
     text-align: left;
    }

    &__name {
        display: inline-block;
    }

    &__nam {
        color: @red;
        background:none;
        font-size: 1.8vw;
        width: 25vw;
        border: none;
        color: @red;
        border-bottom: solid 0.2vw @red;
    }

    &__email {
        display: inline-block;
    }

    &__emai {
        color: @red;
        background:none;
        border: none;
        border-bottom: solid 0.2vw @red;
        font-size: 1.8vw;
        width: 37vw;
    }

    &__text {
        display: inline-block;
    }

    &__tex {
        color: @red;
        margin-top: 3vw;
        background:none;
        border: none;
        border-bottom: solid 0.2vw @red;
        font-size: 1.8vw;
        width: 62vw;
    }

    &__button {
        margin-top: 2vw;
    }

    &__but {
        
        font-size: 1.3vw;
        background: none;
        border: solid 0.2vw @red;
        border-radius: 0.8vw;
        line-height: 3vw;
        color: @red;
        margin-top: 1vw;
        margin-left: 55vw;
        &:hover{
            color: white;
            background-color: @red;
        }
    }
}
@media (max-width: 1240px){
    .bloc-contacts {
        width: 100%;
            &__inner {
                display: flex;
                flex-direction: column;
                text-align: center;
               justify-content: center;
              padding-top: 3vw;
            }
        }
        .contacts {
            background-color: #f9f9f9;
            &__title {
                font-size: 3vw;
            }
        
            &__icons {
                margin: 0 auto;
               
            }
        
            &__flex{
             
                width: 100%;
            
                color: @red;
                display: flex;
         justify-content: center;
        padding-left: 15vw;
           
            }
            &__icon {
                display: flex;
                margin-bottom: 1.5vw;
            }
        
            &__ic1 {
                background-image: url('../img/vk1.png');
               background-size: 45%;
               background-repeat: no-repeat;
               background-position: center;
                width: 10vw;
                height: 5vw ;
                border-radius: 0.8vw;
                border: solid 0.3vw @red;
                &:hover{
                    background-image: url('../img/vk2.png');
                    background-color: @red;
                }
            }
        
            &__ic2 {
                background-image: url('../img/facebook-letter-logo.png');
                background-size: 14%;
                background-repeat: no-repeat;
                background-position: center;
                 width: 10vw;
                 height: 5vw ;
                 border-radius: 0.8vw;
                 border: solid 0.3vw @red;
                 &:hover{
                     background-image: url('../img/facebook-letter-logo2.png');
                background-color: @red;
                    }
            }
        
            &__ic3 {
                background-image: url('../img/instagram\ копия.png');
                background-size: 25%;
                background-repeat: no-repeat;
                background-position: center;
                 width: 10vw;
                 height: 5vw ;
                 border-radius: 0.8vw;
                 border: solid 0.3vw @red;
                 &:hover{
                 background-image:url('../img/instagram2.png') ;
                 background-color: @red;
                 }
            }
        
            &__input {
                margin-top: 2vw;
          margin-left: 2vw;
            }
        
            &__titleInput {
                text-align: left;
                font-size: 2.3vw;
            }
        
            &__inpu {
                margin-top: 2.5vw;
             text-align: left;
            }
        
            &__name {
                display: inline-block;
            }
        
            &__nam {
                color: @red;
                background:none;
                font-size: 1.8vw;
                width: 25vw;
                border: none;
                color: @red;
                border-bottom: solid 0.2vw @red;
            }
        
            &__email {
                display: inline-block;
            }
        
            &__emai {
                color: @red;
                background:none;
                border: none;
                border-bottom: solid 0.2vw @red;
                font-size: 1.8vw;
                width: 37vw;
            }
        
            &__text {
                display: inline-block;
            }
        
            &__tex {
                color: @red;
                margin-top: 3vw;
                background:none;
                border: none;
                border-bottom: solid 0.2vw @red;
                font-size: 1.8vw;
                width: 62vw;
            }
        
            &__button {
                margin-top: 2vw;
            }
            &__but {
                font-size: 1.3vw;
                background: none;
                border: solid 0.2vw @red;
                border-radius: 0.8vw;
                line-height: 3vw;
                color: @red;
                margin-top: 1vw;
                margin-left: 20vw;
                &:hover{
                    color: white;
                    background-color: @red;
                }
            }
        }
}
@media (max-width: 768px){
    .bloc-contacts {
        width: 100%;
            &__inner {
                display: flex;
                flex-direction: column;
                text-align: center;
               justify-content: center;
              padding-top: 3vw;
            
            }
        }
        .contacts {
            background-color: #f9f9f9;
        
            &__title {
                font-size: 5vw;
            }
        
            &__icons {
               display: flex;
               flex-direction: row;
             
            }
        
            &__flex{
             
                width: 100%;
            
                color: @red;
                display: flex;
                flex-direction: column;
         justify-content: space-evenly;
        padding-left: 0vw;
           
            }
            &__icon {
                
               margin: 0 3vw;
            }
        
            &__ic1 {
                background-image: url('../img/vk1.png');
               background-size: 45%;
               background-repeat: no-repeat;
               background-position: center;
                width: 20vw;
                height: 10vw ;
                border-radius: 0.8vw;
                border: solid 0.3vw @red;
                &:hover{
                    background-image: url('../img/vk2.png');
                    background-color: @red;
                }
            }
        
            &__ic2 {
                background-image: url('../img/facebook-letter-logo.png');
                background-size: 14%;
                background-repeat: no-repeat;
                background-position: center;
                width: 20vw;
                height: 10vw ;
                 border-radius: 0.8vw;
                 border: solid 0.3vw @red;
                 &:hover{
                     background-image: url('../img/facebook-letter-logo2.png');
                background-color: @red;
                    }
            }
        
            &__ic3 {
                background-image: url('../img/instagram\ копия.png');
                background-size: 25%;
                background-repeat: no-repeat;
                background-position: center;
                width: 20vw;
                height: 10vw;
                 border-radius: 0.8vw;
                 border: solid 0.3vw @red;
                 &:hover{
                 background-image:url('../img/instagram2.png') ;
                 background-color: @red;
                 }
            }
        
            &__input {
                margin-top: 2vw;
          margin-left: 2vw;
            }
        
            &__titleInput {
                text-align: left;
                font-size: 5vw;
            }
        
            &__inpu {
                margin-top: 2.5vw;
             text-align: left;
            }
        
            &__name {
                display: block;
            }
        
            &__nam {
                color: @red;
                background:none;
                font-size: 5vw;
                width: 50vw;
                border: none;
                color: @red;
                border-bottom: solid 0.5vw @red;
            }
        
            &__email {
                display: block;
            }
        
            &__emai {
                color: @red;
                background:none;
                border: none;
                border-bottom: solid 0.5vw @red;
                font-size: 5vw;
                width: 72vw;
            }
        
            &__text {
                display: block;
            }
        
            &__tex {
                color: @red;
                margin-top: 3vw;
                background:none;
                border: none;
                border-bottom: solid 0.5vw @red;
                font-size: 5vw;
                width: 92vw;
            }
        
            &__button {
                margin-top: 2vw;
                margin-bottom: 2vw;
            }
            &__but {
                font-size: 5vw;
                background: none;
                border: solid 0.5vw @red;
                border-radius: 0.8vw;
                line-height: 6vw;
                color: @red;
                margin-top: 1vw;
                margin-left: 35vw;
                &:hover{
                    color: white;
                    background-color: @red;
                }
            }
        }
}

.bloc-footer {
    position: absolute;
    background-image: url('../img/Фон2.png');
    background-size: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    width: 100%;
    height: 8vw;
    &__text {
        margin-top: 1.5vw;
        color: white;
       text-align: center;
    }

    &__text1 {
        font-size: 1.5vw;
    }

    &__text2 {
        font-size: 1vw;
    }
}
@media (max-width: 768px){
    .bloc-footer {
        position: absolute;
        background-image: url('../img/Фон2.png');
        background-size: 100%;
        background-position: bottom;
        background-repeat: no-repeat;
        width: 100%;
        height: 16vw;
        &__text {
            margin-top: 1.5vw;
            color: white;
           text-align: center;
        }
    
        &__text1 {
            font-size: 3vw;
        }
    
        &__text2 {
            font-size: 2vw;
        }
    }
}